{
  "name": "RoBible - Biblia Dumitru Cornilescu",
  "short_name": "RoBible",
  "description": "Biblia Dumitru Cornilescu online, rapidă, curată și ușor de folosit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f5f8",
  "theme_color": "#2d96cd",
  "lang": "ro",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
